; config.ini
[prompts]
character = 来自中国的网络安全情报专家
focus = 中国关注的网络安全新闻
focus_type = 网络安全新闻
good_sample1 = 黑客组织Rhysida声称已入侵中国国有能源公司
good_sample2 = 差不多一百万份包含未成年人数据（包括家庭地址和照片）的文件对互联网上的任何人都开放，对孩子构成威胁
bad_sample = 黑客组织活动最近频发
report_type = 网络安全情报

[sites]
site1 = https://www.welivesecurity.com/en/
site2 = https://www.scmagazine.com/
site3 = https://business.sohu.com/